[33mcommit ecbda38a07314d09fd9149d492df31122f321f5b[m[33m ([m[1;36mHEAD -> [m[1;32mVersion1[m[33m, [m[1;31morigin/Version1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e37f406 66371a5
Author: Mohammed Raihan Hussain <rhzinuk@gmail.com>
Date:   Tue Jul 14 21:13:07 2020 +0200

    Merge pull request #2 from Mak-Ta-Reque/Version1
    
    Update (14.07.2020)

[33mcommit 66371a575416fc1a30952fe29c5e31f457d2f029[m
Author: Md Abdul Kadir <maktareq@gmail.com>
Date:   Tue Jul 14 20:59:52 2020 +0200

    conflict solved

[33mcommit 6ae3181aaa33dd72b23b21093d4fb22be2015c07[m
Merge: dd3df5e caff818
Author: Md Abdul Kadir <maktareq@gmail.com>
Date:   Tue Jul 14 20:16:00 2020 +0200

    Merge pull request #55 from Mak-Ta-Reque/DarkknightRHZ-Version1
    
    Darkknight rhz version1
